# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# OpenAI API Configuration
LLM_API_KEY=your_openai_api_key_here
# Для OpenAI API
# LLM_API_URL=https://api.openai.com/v1
# Для YandexGPT через адаптер
LLM_API_URL=http://yandexgpt-adapter:9041/v1
MODEL=gpt-4o-mini

# Yandex Disk Configuration
YADISK_TOKEN=your_yandex_disk_token_here
YADISK_FOLDER=telegram_bot_analytics